# change the prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
# make sure they open in the current path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# remove default mapping of " and %"
unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf \; display-message 'Config reloaded...'

# shorten command delay
set -sg escape-time 1

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt-[hjkl] keys without prefix key to resize panes
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"


# DESIGN CHANGES

# panes
set -g pane-border-fg colour24
set -g pane-border-bg colour0
set -g pane-active-border-fg colour123
set -g pane-active-border-bg colour0

# messaging
set -g message-attr bold
set -g message-fg colour190
set -g message-bg colour16

# The statusbar
set -g status-justify centre
set -g status-bg colour24
set -g status-fg colour39
set -g status-interval 2
set -g status-position bottom
set -g status-attr dim
set -g status-left '#[fg=colour24,bg=colour0,bold] [#(echo ${USER})@#H] '
set -g status-right '#[fg=colour14,bg=colour0,bold] %d/%m #[fg=colour14,bg=colour0,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
